Checking Doc 2 | 2026-02-19: No working hours found.
Checking Doc 2 | 2026-02-20: Working hours found. Added.
Checking Doc 2 | 2026-02-21: No working hours found.
Checking Doc 2 | 2026-02-22: No working hours found.
Checking Doc 2 | 2026-02-23: No working hours found.
Checking Doc 2 | 2026-02-24: No working hours found.
Checking Doc 2 | 2026-02-25: No working hours found.
Checking Doc 1 | 2026-02-19: Working hours found. Blocked by Indisponibilite.
Checking Doc 1 | 2026-02-20: No working hours found.
Checking Doc 1 | 2026-02-21: No working hours found.
Checking Doc 1 | 2026-02-22: No working hours found.
Checking Doc 1 | 2026-02-23: No working hours found.
Checking Doc 1 | 2026-02-24: No working hours found.
Checking Doc 1 | 2026-02-25: No working hours found.
